E:\Junior Release\Sources\AllSharpProject\SimpleTestCreator\obj\Publish\GeneratedInternalTypeHelper.g.i.cs

FE:\Junior Release\Sources\AllSharpProject\SimpleTestCreator\Themes\Generic.xaml;;
FE:\Junior Release\Sources\AllSharpProject\SimpleTestCreator\UserControls\DataElements\ImageItemWindow.xaml;;
FE:\Junior Release\Sources\AllSharpProject\SimpleTestCreator\Views\MQView.xaml;;
FE:\Junior Release\Sources\AllSharpProject\SimpleTestCreator\Views\SQView.xaml;;
FE:\Junior Release\Sources\AllSharpProject\SimpleTestCreator\Views\MainWindow2.xaml;;
FE:\Junior Release\Sources\AllSharpProject\SimpleTestCreator\Theme\MyTheme.xaml;;
FE:\Junior Release\Sources\AllSharpProject\SimpleTestCreator\UserControls\DataElements\DataElementsControl.xaml;;
FE:\Junior Release\Sources\AllSharpProject\SimpleTestCreator\Views\SingleChoiceAnswerWindow.xaml;;
FE:\Junior Release\Sources\AllSharpProject\SimpleTestCreator\Views\TQView.xaml;;

