C:\Users\пётр\Dropbox\11 класс\Проект\Version 0.3 alpha\AllSharpProject\SimpleTestCreator\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\пётр\Dropbox\11 класс\Проект\Version 0.3 alpha\AllSharpProject\SimpleTestCreator\Themes\Generic.xaml;;
FC:\Users\пётр\Dropbox\11 класс\Проект\Version 0.3 alpha\AllSharpProject\SimpleTestCreator\UserControls\DataElements\ImageItemWindow.xaml;;
FC:\Users\пётр\Dropbox\11 класс\Проект\Version 0.3 alpha\AllSharpProject\SimpleTestCreator\Views\MQView.xaml;;
FC:\Users\пётр\Dropbox\11 класс\Проект\Version 0.3 alpha\AllSharpProject\SimpleTestCreator\Views\SQView.xaml;;
FC:\Users\пётр\Dropbox\11 класс\Проект\Version 0.3 alpha\AllSharpProject\SimpleTestCreator\Views\MainWindow2.xaml;;
FC:\Users\пётр\Dropbox\11 класс\Проект\Version 0.3 alpha\AllSharpProject\SimpleTestCreator\Theme\MyTheme.xaml;;
FC:\Users\пётр\Dropbox\11 класс\Проект\Version 0.3 alpha\AllSharpProject\SimpleTestCreator\UserControls\DataElements\DataElementsControl.xaml;;
FC:\Users\пётр\Dropbox\11 класс\Проект\Version 0.3 alpha\AllSharpProject\SimpleTestCreator\Views\SingleChoiceAnswerWindow.xaml;;
FC:\Users\пётр\Dropbox\11 класс\Проект\Version 0.3 alpha\AllSharpProject\SimpleTestCreator\Views\TQView.xaml;;

